<! DOCTYPE html>  
<html>  
<head>  
<meta charset = "utf-8">  
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">  
        <title> Email Newsletter using CSS </title>  
        <link rel = "stylesheet" href = "https://codepen.io/gymratpacks/pen/VKzBEp#0">  
        <link href = 'https://fonts.googleapis.com/css?family=Nunito:400,300' rel = 'stylesheet' type = 'text/css'>  
<link rel = "stylesheet"  
        href =  
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<style>  
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");  
body {  
    width: 100%;  
    height: 100%;  
    display: block;  
    position: relative;  
    background: #000;  
    font-family: "Open Sans", sans-serif;  
    padding: 0 2em;  
    overflow-x: 0;  
}  
h2 {  
    color: #fff;  
    margin-bottom: 1em;  
    font-size: 2.5em;  
    font-weight: 300;  
    text-align: center;  
    letter-spacing: 3px;  
    width: 100%;  
}  
.signup-box {  
    display: block;  
    margin: 0 auto;  
    width: 40em;  
    height: auto;  
    background: #fff;  
    padding: 4em 2em;  
}
.signup-box .signup-form {  
    display: block;  
    margin: 0 auto;  
}  
.signup-form label {  
    display: block;  
    padding: 0;  
    width: 100%;  
}  
.signup-form input {  
    display: block;  
    padding: 0;  
    width: 100%;  
}  
.signup-form input:-webkit-autofill {  
    border: 0;  
    border-bottom: 2px solid black;  
    -webkit-text-fill-color: black;  
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;  
}  
.signup-form input:-webkit-autofill:hover {  
    border: 0;  
    border-bottom: 2px solid black;  
    -webkit-text-fill-color: black;  
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;  
}  
.signup-form input:-webkit-autofill:focus {  
    border: 0;  
    border-bottom: 2px solid black;  
    -webkit-text-fill-color: black;  
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;  
}  
.signup-form textarea:-webkit-autofill {  
    border: 0;  
    border-bottom: 2px solid black;  
    -webkit-text-fill-color: black;  
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;  
}  
.signup-form textarea:-webkit-autofill:hover {  
    border: 0;  
    border-bottom: 2px solid black;  
    -webkit-text-fill-color: black;  
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;  
}  
        .signup-form textarea:-webkit-autofill:focus {  
    border: 0;  
    border-bottom: 2px solid black;  
    -webkit-text-fill-color: black;  
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;  
}  
.signup-form select:-webkit-autofill {  
    border: 0;  
    border-bottom: 2px solid black;  
    -webkit-text-fill-color: black;  
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;  
}  
.signup-form select:-webkit-autofill:hover {  
    border: 0;  
    border-bottom: 2px solid black;  
    -webkit-text-fill-color: black;  
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;  
}  
.signup-form select:-webkit-autofill:focus {  
    border: 0;  
    border-bottom: 2px solid black;  
    -webkit-text-fill-color: black;  
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;  
}
.signup-form label {  
    font-size: 1em;  
    text-transform: uppercase;  
    letter-spacing: 2px;  
    color: #1b94b9;  
}  
.signup-form .signup-input {  
    border: 0;  
    border-bottom: 2px solid #000;  
    margin-bottom: 2em;  
    font-size: 1em;  
    padding: 0.5em 0.25rem;  
}  
.signup-form .signup-input:focus {  
    border: 0;  
    outline: 0;  
    border-bottom: 1px solid #000;  
}  
.signup-form input[type="submit"] {  
    font-size: 0.9em;  
    display: block;  
    margin: 0 auto;  
    width: max-content;  
    background: #000;  
    padding: 1.25em 2em;  
    text-transform: uppercase;  
    letter-spacing: 2px;  
    color: #fff;  
    border: 0;  
    outline: 0;  
    transition: 0.3s all ease-in-out;  
}  
.signup-form input[type="submit"]:hover {  
    background: #333;  
    padding: 1.25em 4em;  
    cursor: pointer;  
}     
    .signup-terms {  
    display: block;  
    margin: 2em 0;  
}  
.signup-terms input {  
    padding: 0;  
    height: initial;  
    width: initial;  
    margin-bottom: 0;  
    display: none;  
    cursor: pointer;  
}  
.signup-terms label {  
    position: relative;  
    cursor: pointer;  
    text-transform: initial;  
}  
.signup-terms label a {  
    border-bottom: 1px dashed #fffafb;  
    color: #c51c53;  
    font-size: 14px;  
    font-weight: bold;  
    letter-spacing: 0.5px;  
    padding: 0 2px;  
}  
.signup-terms label a:hover {  
    text-decoration: none;  
}  
.signup-terms label:before {  
    content: " ";  
    -webkit-appearance: none;  
    background-color: transparent;  
    border: 3px solid #000;  
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),  
        inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);  
    padding: 7px;  
    display: inline-block;  
    position: relative;  
    vertical-align: middle;  
    cursor: pointer;  
    margin-right: 1em;  
}
</style>
